\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Application Scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Project Feature}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Requirements}{3}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Development Requirements}{3}{subsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.1.1}Hardware Requirements}{3}{subsubsection.1.6.1.1}%
\contentsline {subsubsection}{\numberline {1.6.1.2}Software Requirements}{3}{subsubsection.1.6.1.2}%
\contentsline {subsection}{\numberline {1.6.2}Deployment Requirements}{3}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Feasibility Study}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Economic Feasibility}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Technical Feasibility}{4}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Operational Feasibility}{4}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Schedule Feasibility}{4}{subsection.1.7.4}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Works}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}BallotReady}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Voatz}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}FollowMyVote}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Related Research}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Blockchain}{6}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}METHODOLOGY}{8}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Block Diagram}{8}{subsection.3.0.1}%
\contentsline {paragraph}{OTP Verification}{9}{section*.4}%
\contentsline {paragraph}{Choose Candidate}{9}{section*.5}%
\contentsline {paragraph}{Tally at Database}{9}{section*.6}%
\contentsline {paragraph}{Release Result}{9}{section*.7}%
\contentsline {paragraph}{Nonce}{9}{section*.8}%
\contentsline {paragraph}{Voting Data}{9}{section*.9}%
\contentsline {paragraph}{Previous Hash}{9}{section*.10}%
\contentsline {paragraph}{Current Hash}{9}{section*.11}%
\contentsline {section}{\numberline {3.1}System Models}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Diagram}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data Flow Diagrams (DFD)}{10}{subsection.3.1.2}%
\contentsline {paragraph}{0-level DFD}{10}{section*.12}%
\contentsline {paragraph}{1-level DFD}{11}{section*.13}%
\contentsline {subsection}{\numberline {3.1.3}Activity diagram}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Incremental Model}{12}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}EPILOGUE}{14}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Login and Verification}{14}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Smart Contract Output}{15}{subsection.4.0.2}%
\contentsline {chapter}{\numberline {5}References}{16}{chapter.5}%
